<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<link href="css/stylesheet.css" rel="stylesheet">

	<title>Wishes company</title>

</head>

<body>
<div class="title">
	<h1>WISHES</h1>
	<h2>The human recycling company</h2>
</div>

<div class="content">
	<div class="content-info">
		<b>Mail: </b> whishes.contacts@wishes.fr<br><br>
		<b>Phone: </b> +339.82.56.25.36<br><br>
		<b>Location: </b> 12 Rue de la goupilière, 94460 Créteil.<br><br>
				<img id="image" src="images/map.png" width="90%" height="350" />
	</div>
</div>

<!-- Nav -->
<div>
	<ul class="container-nav">
		<h2>Nav</h2>
		<li><a href="home.html" alt="home">Home</a></li>
		<li><a href="about_us.html">About us</a></li>
		<li><a href="accomplishment.html">Accomplishment</a></li>
		
		<div class="dropdown">
			<li><button class="dropbtn">Contact</button></li>
			<div id="myDropdown" class="dropdown-content">
				<a href="contact_info.html">Informations</a>
				<a href="contact_form.html">Contact form</a>
			</div>
		</div>
	</ul>
</div>

<footer width="960px">
	Wishes
</footer>

</body>

</html>